REACT_APP_API_URL=https://backend-v1sq.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCmI_nyYsnamLBNzICzfLwjJ3NkGEJNXQA
REACT_APP_FIREBASE_AUTH_DOMAIN=latter-3b1f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=latter-3b1f1
REACT_APP_FIREBASE_STORAGE_BUCKET=latter-3b1f1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=65103085191
REACT_APP_FIREBASE_APP_ID=1:65103085191:web:5651e0c3f4e681f9fe0222
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5PNBPD1R2L